@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
:root{
    --app-background: #eaebf5;
    --chat-background: #fff;
    --link-color: #c0c1c5;
    --navigation-bg: #fff;
    --navigation-box-shadow: 0 2px 6px 0 rgba(136, 148, 171, 0.2), 0 24px 20px -24px rgba(71, 82, 107, 0.1);
    --main-color: #3d42df;
    --message-bg: #f3f4f9;
    --message-bg-2: #3d42df;
    --message-text: #2c303a;
    --placeholder-text: #a2a4bc;
    --button-bg: #fff;
    --theme-bg: #1f1d2b;
    --font-family:'Montserrat', sans-serif;
    --app-name-font:'Lobster', cursive;
    --shadow-dark: 0 2rem 6rem rgba(0,0,0,.3);

    --color-grey-light-3: #d3c7c3; // Light text (placeholder)
    --color-grey-dark-1: #615551; // Normal text
    --color-grad-1: #fccb90;
    --color-grad-2: #d57eeb;
     --gradient: linear-gradient(to right bottom, var(--color-grad-1), var(--color-grad-2));

}

* {
    box-sizing: border-box;
  }
  html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
  
    font-family: var(--font-family);
  }

  button {
    outline : none;
    transition: .2s;
    cursor: pointer;
    
    &:hover {
      opacity: .7;
    }
  }
  a { text-decoration: none; }

  .app-container {
    background-color: var(--app-background);
    width: 100%;
    height: 100%;
    display: flex;
    transition: .2s;
  }
  .left-side {
    position: fixed;
    padding: 16px;
    flex-basis: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  .right-side{
      display: flex;
      flex-grow: 1;
   
     
      height: 100%;
      flex-direction: column;
     
  }

  .header {
    display: flex;
    position: fixed;
    background-color: var(--app-background);
   
    height: 100px;
    width: 100%;
   

    align-items: center;
    justify-content: space-around;
   
    
    flex-shrink: 0;
    flex-grow: 1;
    padding: 30px;

   
   
   }
   .main-content{
    display: flex;
    flex-wrap: wrap;
    height: 100%;
  
    overflow-y: scroll;
    @media screen and (max-width: 1600px) {
        margin-top: 10%;
        margin-left: 10%;
       }
    @media screen and (max-width: 575px) {
        margin-top: 20%;
        margin-left: 10%;
       }
       @media screen and (max-width: 400px) {
        margin-top: 25%;
        margin-left: 10%;
      }
}

%btn {
    background-image: var(--gradient);
    border-radius: 10rem;
    border: none;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: all 0.2s;
  
    &:hover {
      transform: scale(1.05);
    }
  
    &:focus {
      outline: none;
    }
  
    & > *:first-child {
      margin-right: 1rem;
    }
  }
  
  .btn {
    @extend %btn;
  
    padding: 1.2rem 4rem;
    font-size: 1.5rem;
    font-weight: 600;
  
    svg {
      height: 2.25rem;
      width: 2.25rem;
      fill: currentColor;
    }
  }

.navigation {
    display: flex;
    flex-direction: column;
    background-color: var(--navigation-bg);
    padding: 24px;
    border-radius: 10px;
    box-shadow: var(--navigation-box-shadow);
  }
  
  .nav-link + .nav-link {
    margin-top: 32px;
  }
  
  .nav-link:hover svg {
    color: #3d42df;
  }
  
  .icon svg {
    width: 24px;
    height: 24px;
    color: var(--link-color);
    transition: .2s ease-in;
  }


.app-name{
    background-image: linear-gradient(120deg, var(--color-grad-1) 0%, var(--color-grad-2) 100%);
    font-family: var(--app-name-font);
    font-size: 50px;
    
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    
    @media screen and (max-width: 1200px) {
        display: none;
       }
       @media screen and (max-width: 1100px) {
         display: inline;
       }
}

.user {
 &-settings {
  display: flex;
  align-items: center;
  padding-left: 20px;
  flex-shrink: 0;

  svg {
   width: 10px;
   flex-shrink: 0;
   @media screen and (max-width: 575px) {
    display: none;
   }
  }
  .notify {
   position: relative;
   svg {
    width: 20px;
    margin-left: 24px;
    flex-shrink: 0;
   }
   .notification {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #ec5252;
    position: absolute;
    right: 1px;
    border: 1px solid var(--theme-bg);
    top: -2px;
    @media screen and (max-width: 575px) {
     display: none;
    }
   }
  }
 }
 &-img {
  width: 50px;
  height: 50px;
  border-width: 2px;
  border-color: #d57eeb;
  padding: 5px;
  border-style: solid;
  flex-shrink: 0;
  object-fit: cover;
  border-radius: 50%;
 }
 &-name {
  
  font-size: 17px;
  margin: 0 6px 0 12px;
  
 }
}

.post{
   
   position: relative;
   margin: 10px 10px;
   
}

.name-tag {
    position: absolute;
    bottom: 12px;
    right: 12px;
    font-size: 12px;
    color: #fff;
    background-color: rgba(0,15,47,0.5);
    border-radius: 4px;
    padding: 4px 12px;
  }
.img{
    border-radius: 10px;
    object-fit: cover;
    width: 300px;
    height: 300px;
    @media screen and (max-width: 400px) {
        width: 200px;
        height: 200px;
      }
    
}
.author {
    
    &-img {
     width: 52px;
     height: 52px;
     border: 1px solid white;
     padding: 4px;
     border-radius: 50%;
     object-fit: cover;
     &__wrapper {
      bottom: 0;
      margin: 10px 10px;
      position: absolute;
      flex-shrink: 0;
      svg {
       width: 16px;
       padding: 2px;
       background-color: #fff;
       color: #0daabc;
       border-radius: 50%;
       border: 2px solid #0daabc;
       position: absolute;
       bottom: 5px;
     
      }
     }
    }
    &-name {
     font-size: 15px;
     color: #fff;
     font-weight: 500;
     margin-bottom: 8px;
    }
    &-info {
     font-size: 13px;
     font-weight: 400;
     color: #fff;
    }
    &-detail {
     margin-left: 16px;
    }
   }
   .search {
    background-color: #fff;
    border-radius: 10rem;
    display: flex;
    align-items: center;
    padding-left: 3rem;
    transition: all 0.3s;
    @media screen and (max-width: 1100px) {
        display: none;
      }
   
    &:focus-within {
      transform: translateY(-2px);
      box-shadow: 0 0.7rem 3rem rgba(var(--color-grey-dark-1), 0.08);
    }
  
    &__field {
      border: none;
      background: none;
      font-family: inherit;
      color: inherit;
      font-size: 1.7rem;
      width: 30rem;
  
      &:focus {
        outline: none;
      }
  
      &::placeholder {
        color: var(--placeholder-text);
      }
  /*
      @media only screen and (max-width: $bp-medium) {
        width: auto;
  
        &::placeholder {
          color: white;
        }
      }
      */
    }
    &__btn {
        font-weight: 600;
        font-family: inherit;
      }
    }

 
  .content{
   width: 100%;
   margin-top: 50px;
   display: flex;
   padding: 10px 10px;
   flex-direction: column;
   justify-content: center;
   align-items: center;
    &__post{
      width: 80%;
      outline: none;
  border-radius: 10px;
  border: none;
  background-color: white;
  padding: 10px 10px; 
  font-size: 16px;
      margin-top: 20px;
     
     height: 100px;

    }
   
    &__btn{
     width: 20%;
     height: 40px;
    }
  }
  #preview {

    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #preview .profilepic {
    width: 200px;
    height: 200px;
    margin: 10px;
    border-radius: 100%;
    object-fit: cover;
  }
  #preview .postpic {
    width: 150px;
    height: 150px;
    margin: 10px;
    border-radius: 10%;
    object-fit: cover;
  }
  .modal-mask {
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: table;
    transition: opacity 0.3s ease;
  }
  
  .modal-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  
  .modal-container {
    width: 40%;
   
  
   
    padding: 20px 30px;
    background-color: var(--app-background);
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
    transition: all 0.3s ease;
    font-family: Helvetica, Arial, sans-serif;
  }
  
  .modal-header > .app-name{
    margin-top: 10px;
  display: flex;
  justify-content: center;




  }
  
  .modal-body {
    margin: 20px 0;
  }
  
  
  /*
   * The following styles are auto-applied to elements with
   * transition="modal" when their visibility is toggled
   * by Vue.js.
   *
   * You can easily play with the modal transition by editing
   * these styles.
   */
  
  .modal-enter {
    opacity: 0;
  }
  
  .modal-leave-active {
    opacity: 0;
  }
  
  .modal-enter .modal-container,
  .modal-leave-active .modal-container {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  